spring.application.name=eureka-server
server.port=1111
#localhost
eureka.instance.hostname=peer1
#注册中心默认端口就是8761，也可通过下面的方式定义其他端口
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#registerWithEureka,fetchRegistry防止服务注册中心将自己注册。表示禁用客户端注册行为
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false